{
  "name": "screen-buffer",
  "version": "0.1.2",
  "description": "A simple screen buffer component",
  "main": "screen-buffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dtinth/screen-buffer.git"
  },
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com>",
  "license": "MIT"
}
